[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Nodes/DogmaCombatBackground.cs" id="1_combat_background"]

[node name="DogmaBackground" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_combat_background")

[node name="Layer_00" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0

[node name="Foreground" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
